== Synopsis

This example uses the RightScale REST API:
http://wiki.rightscale.com/2._References/01-RightScale/03-RightScale_API

This example will list all your servers, create a new server using the
'Rails all-in-one' server template and delete it.

See the main README.rdoc for instructions on how to setup resat prior to
running the examples.

== How to

1. Run:: resat scenarios -d user:<your RightScale username> -d pass:<your RightScale password> -d acct:<your RightScale account number>
2. See:: cat output.yml
3. See more:: vi /tmp/resat.log (or vi resat.log if /tmp does not exist)

== Additional Examples

The 'run_server' example in the 'additional' folder will create and launch a
server in the 'default' deployment and wait until it's operational before
running an operational script on it. It will then stop and delete it. See the
file 'additional/run_server.yml' for additional information.