= Synopsis

This example uses the RightScale REST API:
http://wiki.rightscale.com/2._References/01-RightScale/03-RightScale_API

This example will list all your servers, create a new server using the
'Rails all-in-one' server template and delete it.

See the main README.rdoc for instructions on how to setup resat prior to
running the examples.

= How to

* Run:

    resat scenarios -d user:<your RightScale username> -d pass:<your RightScale password> -d acct:<your RightScale account number>

* See:

    $ cat output.yml

* See more:

    $ vi /tmp/resat.log

  or

    $ vi resat.log

if <tt>/tmp</tt> does not exist

= Additional Examples

The <i>run_server</i> example in the <i>additional</i> folder will create and
launch a server in the <i>default</i> deployment and wait until it's
operational before running an operational script on it. It will then stop and
delete it. See the file <tt>additional/run_server.yml</tt>
(http://github.com/raphael/resat/blob/master/examples/rightscale/additional/run_server.yml) 
for additional information.